# unm-ios

./: .gitignore  Devel.md  Podfile  README.md  build.xml  findUnussedAssets.sh  pom.xml
Classes/: UNMViewController.h
UnivMobile/: UNMAppDelegate.h  UNMAppDelegate.m  UNMConstants.h  UNMConstants.m  UNMHomeController.m  UNMLayout.xml  UNMRegionsController.h  UNMRegionsController.m  UNMUniversitiesController.h  UNMUniversitiesController.m  UnivMobile-Info.plist  main.m
UnivMobile.xcodeproj/: project.pbxproj
UnivMobile.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
UnivMobile.xcworkspace/: contents.xcworkspacedata
UnivMobile/AppLayer/: UNMAppLayer.h  UNMAppLayer.m  UNMAppLayered.h  UNMAppViewCallback.h
UnivMobile/Controller/: UNMCommentsController.h  UNMCommentsController.m  UNMDetailsController.h  UNMDetailsController.m  UNMHomeCallback.h  UNMHomeController.h  UNMHomeController.m  UNMLayout.h  UNMLayout.m  UNMLoginClassicController.h  UNMLoginClassicController.m  UNMLoginController.h  UNMLoginController.m  UNMLoginShibbolethController.h  UNMLoginShibbolethController.m  UNMMapController.h  UNMMapController.m  UNMPoisController.h  UNMPoisController.m  UNMProfileController.h  UNMProfileController.m  UNMRegionsController.h  UNMRegionsController.m  UNMUniversitiesController.h  UNMUniversitiesController.m
UnivMobile/DataAccess/: UNMInitialRegionsData.h  UNMInitialRegionsData.m  UNMJsonCommentsData.h  UNMJsonCommentsData.m  UNMJsonFetcher.h  UNMJsonFetcherFileSystem.h  UNMJsonFetcherFileSystem.m  UNMJsonFetcherWeb.h  UNMJsonFetcherWeb.m  UNMJsonPoisData.h  UNMJsonPoisData.m  UNMJsonRegionsData.h  UNMJsonRegionsData.m  UNMJsonSerializer.h  UNMJsonSerializer.m  UNMJsonSessionData.h  UNMJsonSessionData.m
UnivMobile/Model/: UNMAppToken.h  UNMAppToken.m  UNMCommentData.h  UNMCommentData.m  UNMCommentsData.h  UNMCommentsData.m  UNMPoiData.h  UNMPoiData.m  UNMPoisData.h  UNMPoisData.m  UNMRegionData.h  UNMRegionData.m  UNMRegionsData.h  UNMRegionsData.m
UnivMobile/UnivMobile/: UNMAppDelegate.h  UNMAppDelegate.m  UnivMobile-Info.plist  main.m
UnivMobile/UnivMobile.xcodeproj/: project.pbxproj
UnivMobile/UnivMobileTests/: UnivMobileTests-Info.plist  UnivMobileTests.m
UnivMobile/Utilities/: NSBundle+String.h  NSBundle+String.m  TestAppDelegate.h  TestAppDelegate.m  UIBarButtonItem+UIAccessibility.h  UIBarButtonItem+UIAccessibility.m  UNMBuildInfo.h  UNMBuildInfo.m  UNMDebug.h  UNMDebug.m  UNMRuntime.h  UNMRuntime.m  UNMUtils.h  UNMUtils.m  UNMViewFx.h  UNMViewFx.m
UnivMobileTests/: UNMAppLayerTests.m  UNMUtilsTest.m  UnivMobileTests-Info.plist  UnivMobileTests.m
src/doxygen/: doxygen.config
src/site/: site.xml
unm-ios/: NSObject+UNMFeedNews.h  NSObject+UNMFeedNews.m  UITableView+HeaderResize.h  UITableView+HeaderResize.m  UNMAppDelegate.h  UNMAppDelegate.m  UNMCategoryIconProtocol.h  UNMHomePageMapFooter.h  UNMHomePageMapFooter.m  UNMHomePageMapFooter.xib  UNMHomePageNewsHeader.h  UNMHomePageNewsHeader.m  UNMHomePageNewsHeader.xib  UNMSideMenuSectionHeaderView.h  UNMSideMenuSectionHeaderView.m
unm-ios-it/: Devel.md  README.md  pom.xml
unm-ios-it/src/main/java/fr/univmobile/ios/it/: AbstractScenariosTest.java  AppiumCapabilityType.java  AppiumEnabledTest.java  AppiumEnabledTestCaptureEngine.java  AppiumEnabledTestCheckerEngine.java  AppiumEnabledTestDefaultEngine.java  AppiumEnabledTestEngine.java  AppiumEnabledTestPhasedEngine.java  DeviceNames.java  ElementCheckObserver.java  EnvironmentUtils.java  PropertiesUtils.java  Scenario.java  Scenarios.java
unm-ios-it/src/main/shell/: clean_iPhoneSimulator61tmp.sh
unm-ios-it/src/site/: site.xml
unm-ios-it/src/test/java/fr/univmobile/ios/it/: AbstractUnivMobileAppiumTest.java  AllScenariosTest.java  EnvironmentUtilsTest.java  HomePageTest.java  Scenarios001.java  SimpleAppiumTest.java  UnivMobileScenarios001.java
unm-ios-it/src/test/resources/: test.properties
unm-ios.xcodeproj/: project.pbxproj
unm-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
unm-ios.xcworkspace/: contents.xcworkspacedata
unm-ios/Base.lproj/: LaunchScreen.xib  Main.storyboard
unm-ios/CPAnimation/: CPAnimationProgram.h  CPAnimationStep.h
unm-ios/Controls With Badges/: UIBarButtonItem+Badge.m
unm-ios/Supporting files/: Info.plist  main.m
unm-ios/basic data types/: UNMAuthDataBasic.h  UNMAuthDataBasic.m  UNMBasicDataSaving.h  UNMBasicDataSaving.m  UNMBookmarkBasic.h  UNMBookmarkBasic.m  UNMCategoryBasic.h  UNMCategoryBasic.m  UNMCategoryIconProtocol.h  UNMCategoryIcons.h  UNMCategoryIcons.m  UNMCommentBasic.h  UNMCommentBasic.m  UNMImageMap.h  UNMImageMap.m  UNMMapItemBasic.h  UNMMapItemBasic.m  UNMMediaItemBasic.h  UNMMediaItemBasic.m  UNMMenuItemBasic.h  UNMMenuItemBasic.m  UNMNewsBasic.h  UNMNewsBasic.m  UNMNewsFeed.h  UNMNewsFeed.m  UNMNotificationBasic.h  UNMNotificationBasic.m  UNMRegionBasic.h  UNMRegionBasic.m  UNMRestoMenuItem.h  UNMRestoMenuItem.m  UNMUnivLibraryItem.h  UNMUnivLibraryItem.m  UNMUniversityBasic.h  UNMUniversityBasic.m  UNMUserBasic.h  UNMUserBasic.m
unm-ios/bookmarks view/: UNMBookmarksTableViewController.h  UNMBookmarksTableViewController.m
unm-ios/home view/: UNMHomeViewController.h  UNMHomeViewController.m  UNMNewsTableViewCell.h  UNMNewsTableViewCell.m
unm-ios/library view/: UNMLibraryTableViewCell.h  UNMLibraryTableViewCell.m  UNMLibraryViewController.h  UNMLibraryViewController.m
unm-ios/login view/: UNMLoginCallbackProtocol.h  UNMLoginClassicViewController.h  UNMLoginClassicViewController.m  UNMLoginViewController.h  UNMLoginViewController.m
unm-ios/map view/: UNMBonPlanScrollView.h  UNMBonPlanScrollView.m  UNMBonPlanViewController.h  UNMBonPlanViewController.m  UNMCategoryCollectionViewCell.h  UNMCategoryCollectionViewCell.m  UNMCategoryViewController.h  UNMCategoryViewController.m  UNMCommentCreationTableViewCell.h  UNMCommentCreationTableViewCell.m  UNMCommentTableViewCell.h  UNMCommentTableViewCell.m  UNMDescriptionTableViewCell.h  UNMDescriptionTableViewCell.m  UNMDescriptionViewController.h  UNMMapViewController.h  (+12 more)
unm-iosTests/: Info.plist  unm_iosTests.m
(+137 files in other folders)
