<?xml version="1.0" encoding="UTF-8" ?>
<project name="unm-ios" default="all">

	<target name="all" depends="generate-ios-installation-page">
		
	</target>

	<target name="generate-ios-installation-page"
		description="Generate an installation page for different versions of the UnivMobile iOS application">

		<xslt force="true"
			style="src/main/xslt/ios-installation-page.php.xsl"
			in="src/main/xml/ios-installation-page.xml"
			out="target/ios-installation-page/index.php"/>
		
	</target>

</project>