<?xml version="1.0" encoding="UTF-8" ?>
<project name="unm-ios" default="all">

	<target name="all" depends="generate-ios-installation-page">
		
	</target>

	<target name="generate-ios-installation-page"
		description="Generate an installation page for different versions of the UnivMobile iOS application">

		<xslt force="true"
			style="src/main/xslt/ios-installation-page.php.xsl"
			in="src/main/xml/ios-installation-page.xml"
			out="target/ios-installation-page/index.php"/>
		
	</target>

	<property name="jsonBaseURL" value="http://localhost:8380/unm-backend/json/"/>

	<target name="update-plist">
	
		<xslt style="src/main/xslt/update_plist.xsl"
				in="UnivMobile/UnivMobile-Info.plist"
				out="target/UnivMobile-Info.plist">
			<param name="jsonBaseURL" expression="${jsonBaseURL}"/>
		</xslt>
		
		<loadfile property="targetPlist"
			srcFile="target/UnivMobile-Info.plist"
			encoding="UTF-8"/>
			
		<echo>targetPlist:${targetPlist}</echo>
      
		<copy overwrite="true"
			file="target/UnivMobile-Info.plist"
			tofile="UnivMobile/UnivMobile-Info.plist"/>
		
		<loadfile property="plist"
			srcFile="UnivMobile/UnivMobile-Info.plist"
			encoding="UTF-8"/>
			
		<echo>plist:${plist}</echo>

	</target>	
	
</project>