<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-ios-it</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-it-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-it-commons</artifactId>
		</dependency>	
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<name>unm-ios-it</name>
	<description>
		Integration tests for the UnivMobile iOS project.
	</description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-ios.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-ios.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-ios/tree/master/unm-ios-it
        </url>
	</scm>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dandriana</id>
			<properties>
				<AppPath>
					/Users/dandriana/Library/Developer/Xcode/DerivedData/UnivMobile-hkgpereuqofjldgxrixppsvcdulv/Build/Products/Debug-iphonesimulator/UnivMobile.app
				</AppPath>
				<ios.platformVersion.shouldBe>7.1</ios.platformVersion.shouldBe>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<AppPath>
					/var/xcodebuild_test-apps/UnivMobile-(lastimport).app
				<!--  
					/Users/dandriana/Library/Developer/Xcode/DerivedData/UnivMobile-dqackzxozqlcsucpdumjeumuptav/
					-->
				</AppPath>
			</properties>
		</profile>
		<profile>
			<id>unm_ios6a</id>
			<properties>
				<ios.platformVersion.shouldBe>6.1</ios.platformVersion.shouldBe>
			</properties>
		</profile>
		<profile>
			<id>unm_ios7</id>
			<properties>
				<ios.platformVersion.shouldBe>7.1</ios.platformVersion.shouldBe>
			</properties>
		</profile>
	</profiles>

</project>
