<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-LightItalic.otf">
            <string>Exo-LightItalic</string>
        </mutableArray>
        <mutableArray key="Exo-Medium.otf">
            <string>Exo-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="166" id="hI3-tZ-tiJ" customClass="UNMNotificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hI3-tZ-tiJ" id="Ksc-6J-gKj">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-tS-ZV2">
                        <rect key="frame" x="8" y="8" width="304" height="113"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel lacus ultricies, consequat ante quis, vestibulum ex. Nam nisl lacus, dapibus sit amet varius at, tincidunt vitae nisi.</string>
                        <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il y a 3 heures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-3A-WwQ">
                        <rect key="frame" x="8" y="134" width="304" height="23"/>
                        <fontDescription key="fontDescription" name="Exo-LightItalic" family="Exo" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zaj-3A-WwQ" firstAttribute="leading" secondItem="Ksc-6J-gKj" secondAttribute="leading" constant="8" id="3ye-ki-C7S"/>
                    <constraint firstAttribute="bottom" secondItem="Zaj-3A-WwQ" secondAttribute="bottom" constant="8" id="B5i-L1-U63"/>
                    <constraint firstAttribute="trailing" secondItem="Zaj-3A-WwQ" secondAttribute="trailing" constant="8" id="I6V-dW-VRH"/>
                    <constraint firstAttribute="trailing" secondItem="0bR-tS-ZV2" secondAttribute="trailing" constant="8" id="KnK-Jv-nqB"/>
                    <constraint firstItem="Zaj-3A-WwQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0bR-tS-ZV2" secondAttribute="bottom" constant="8" id="QQo-36-qIg"/>
                    <constraint firstItem="0bR-tS-ZV2" firstAttribute="top" secondItem="Ksc-6J-gKj" secondAttribute="top" constant="8" id="XKb-DK-tjz"/>
                    <constraint firstItem="0bR-tS-ZV2" firstAttribute="leading" secondItem="Ksc-6J-gKj" secondAttribute="leading" constant="8" id="g6k-Dp-Bu9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateBottom" destination="B5i-L1-U63" id="nAV-zY-FLd"/>
                <outlet property="dateLabel" destination="Zaj-3A-WwQ" id="iNv-sY-bNl"/>
                <outlet property="dateLeading" destination="3ye-ki-C7S" id="gV4-7l-2Bu"/>
                <outlet property="dateTrailing" destination="I6V-dW-VRH" id="Kpp-vO-O6p"/>
                <outlet property="notifLeading" destination="g6k-Dp-Bu9" id="IYh-WT-nLD"/>
                <outlet property="notifTop" destination="XKb-DK-tjz" id="PAK-cZ-CJu"/>
                <outlet property="notifTrailing" destination="KnK-Jv-nqB" id="Nss-Yb-GGL"/>
                <outlet property="notificationDescription" destination="0bR-tS-ZV2" id="7Nb-FI-Rqz"/>
            </connections>
            <point key="canvasLocation" x="315" y="317"/>
        </tableViewCell>
    </objects>
</document>
